# ukstations-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/citymapper/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ukstations/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citymapper/app/: NearbyStationsActivity.kt
app/src/main/java/com/citymapper/app/app/: AbsPresenter.kt  AppConstants.kt  CitymapperApp.kt
app/src/main/java/com/citymapper/app/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/citymapper/app/data/datautil/: AggregateHelper.kt  Mapper.kt  Util.kt
app/src/main/java/com/citymapper/app/data/remote/models/: RequestState.kt  TubeModel.kt
app/src/main/java/com/citymapper/app/data/remote/models/arrivaltimes/: ArrivalTimeEntity.kt  ArrivalTimeModel.kt  ArrivalTimeResponse.kt  ArrivalTimeResponseModel.kt
app/src/main/java/com/citymapper/app/data/remote/models/linedetails/: LineDetailsResponse.kt  LineDetailsResponseModel.kt
app/src/main/java/com/citymapper/app/data/remote/models/stops/: TubeModel.kt  (+3 more)
app/src/main/java/com/citymapper/app/data/remote/net/: APIConstants.kt  APIInterface.kt  ServiceInterceptor.kt
app/src/main/java/com/citymapper/app/data/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/citymapper/app/domain/models/: StopArrivalsModel.kt  StopPointArrivalTimes.kt  StopPointArrivalTimesModel.kt  StopPointsResult.kt
app/src/main/java/com/citymapper/app/domain/models/arrivals/: ArrivalTime.kt  ArrivalTimeModel.kt  StopArrivalsResult.kt
app/src/main/java/com/citymapper/app/domain/models/linedetails/: LineDetails.kt  LineDetailsModel.kt  LineDetailsResult.kt  LineSequence.kt  StopPointSequenceModel.kt
app/src/main/java/com/citymapper/app/domain/models/stoppoint/: StopPoint.kt  StopPointModel.kt  StopPointsResult.kt
app/src/main/java/com/citymapper/app/domain/repository/: StopPointRepository.kt
app/src/main/java/com/citymapper/app/domain/usecase/: FetchArrivalTimesUseCase.kt  FetchLineDetailsUseCase.kt  FetchStopPointsUseCase.kt
app/src/main/java/com/citymapper/app/presentation/models/: ArrivalTimeParcelable.kt  StopPointSequence.kt  StopPointSequenceParcelable.kt
app/src/main/java/com/citymapper/app/presentation/utils/: StopPointDiffCallback.kt
app/src/main/java/com/citymapper/app/presentation/views/linedetails/: LineDetailsActivity.kt  LineDetailsController.kt  LineDetailsPresenter.kt  LineDetailsVM.kt
app/src/main/java/com/citymapper/app/presentation/views/nearbystations/: ArrivalTimeClickListner.kt  CustomInfoWindowGoogleMap.kt  LiveArrivalTimeAdapter.kt  NearbyStationsActivity.kt  NearbyStationsController.kt  NearbyStationsPresenter.kt  NearbyStationsVM.kt  StopPointClusterMapItem.kt
app/src/main/java/com/citymapper/app/util/: Extensions.kt  LocationUtil.kt  StopPointDiffCallback.kt
app/src/main/java/com/citymapper/app/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/ukstations/app/app/: AbsPresenter.kt  AppConstants.kt  UKStationApp.kt
app/src/main/java/com/ukstations/app/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ukstations/app/data/datautil/: AggregateHelper.kt  Util.kt
app/src/main/java/com/ukstations/app/data/remote/models/: RequestState.kt
app/src/main/java/com/ukstations/app/data/remote/net/: APIConstants.kt  APIInterface.kt
app/src/main/java/com/ukstations/app/data/remote/repository/: RepositoryImpl.kt
app/src/main/java/com/ukstations/app/domain/models/arrivals/: ArrivalTime.kt  StopArrivalsResult.kt
app/src/main/java/com/ukstations/app/domain/models/linedetails/: LineDetails.kt  LineDetailsResult.kt  LineSequence.kt
app/src/main/java/com/ukstations/app/domain/models/stoppoint/: StopPoint.kt  StopPointsResult.kt
app/src/main/java/com/ukstations/app/domain/repository/: StopPointRepository.kt
app/src/main/java/com/ukstations/app/domain/usecase/: FetchArrivalTimesUseCase.kt  FetchLineDetailsUseCase.kt  FetchStopPointsUseCase.kt
app/src/main/java/com/ukstations/app/presentation/models/: ArrivalTimeParcelable.kt  StopPointSequence.kt
app/src/main/java/com/ukstations/app/presentation/views/linedetails/: LineDetailsActivity.kt  LineDetailsController.kt  LineDetailsPresenter.kt  LineDetailsVM.kt
app/src/main/java/com/ukstations/app/presentation/views/nearbystations/: ArrivalTimeClickListner.kt  NearbyStationsActivity.kt  NearbyStationsController.kt  NearbyStationsPresenter.kt  NearbyStationsVM.kt
app/src/main/java/com/ukstations/app/util/: Extensions.kt  LocationUtil.kt  StopPointDiffCallback.kt
app/src/main/java/com/ukstations/app/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: ic_if_map_marker.xml  ic_near_icon.xml
app/src/main/res/layout/: activity_line_details.xml  activity_nearby_stations.xml  arrival_time_item_layout.xml  stop_point_arrivals_info_windwo_layout.xml  stop_point_arrivals_times_layout.xml  stop_point_sequence_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/citymapper/app/: ExampleUnitTest.kt
app/src/test/java/com/citymapper/app/domain/: FetchArrivalTimesUseCaseUnitTest.kt  FetchLineDetailsUseCaseUnitTest.kt  FetchStopPointsUnitTest.kt
app/src/test/java/com/citymapper/app/presentation/viewmodels/: NearbyStationsVMUnitTesting.kt
app/src/test/java/com/citymapper/app/utils/: FakeSchedulerImpl.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/ukstations/app/: ExampleUnitTest.kt
app/src/test/java/com/ukstations/app/domain/: FetchArrivalTimesUseCaseUnitTest.kt  FetchLineDetailsUseCaseUnitTest.kt  FetchStopPointsUnitTest.kt
app/src/test/java/com/ukstations/app/presentation/viewmodels/: NearbyStationsVMUnitTesting.kt
app/src/test/java/com/ukstations/app/utils/: FakeSchedulerImpl.kt  RxImmediateSchedulerRule.kt
(+20 files in other folders)
