<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <View
        android:id="@+id/lineViewVerticalTop"
        android:layout_width="5dp"
        android:layout_height="38dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineViewCenter"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/lineViewVerticalTop" />

    <View
        android:id="@+id/lineViewVerticalDown"
        android:layout_width="5dp"
        android:layout_height="38dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineViewCenter" />


    <TextView
        android:id="@+id/stopPointName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:gravity="center|start"
        android:text="StopPoint name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lineViewCenter"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>